

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tacotron 2 Audio Samples &mdash; OpenSeq2Seq 0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_override.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tacotron 2 with Global Style Tokens" href="tacotron-2-gst.html" />
    <link rel="prev" title="Tacotron 2" href="tacotron-2.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> OpenSeq2Seq
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine-translation.html">Machine Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../speech-recognition.html">Speech Recognition</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../speech-synthesis.html">Speech Synthesis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../speech-synthesis.html#models">Models</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tacotron-2.html">Tacotron 2</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tacotron-2.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="tacotron-2.html#model-description">Model Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="tacotron-2.html#training">Training</a></li>
<li class="toctree-l4"><a class="reference internal" href="tacotron-2.html#tips-and-tricks">Tips and Tricks</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="tacotron-2.html#audio-samples">Audio Samples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tacotron-2-gst.html">Tacotron 2 with Global Style Tokens</a></li>
<li class="toctree-l3"><a class="reference internal" href="wavenet.html">WaveNet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../speech-synthesis.html#getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../language-model.html">Language Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sentiment-analysis.html">Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distr-training.html">Multi-GPU and Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mixed-precision.html">Mixed Precision Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../in-depth-tutorials.html">In-depth Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactive-infer-demos.html">Interactive Infer Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-docs/modules.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenSeq2Seq</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../speech-synthesis.html">Speech Synthesis</a> &raquo;</li>
        
          <li><a href="tacotron-2.html">Tacotron 2</a> &raquo;</li>
        
      <li>Tacotron 2 Audio Samples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/speech-synthesis/tacotron-2-samples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tacotron-2-audio-samples">
<span id="tacotron-2-samples"></span><h1>Tacotron 2 Audio Samples<a class="headerlink" href="#tacotron-2-audio-samples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="audio-samples">
<h2>Audio Samples<a class="headerlink" href="#audio-samples" title="Permalink to this headline">¶</a></h2>
<p>Please note that the audio samples might not play in firefox due to a bug.
Please retry in chrome, or download the samples inside the github repo located
<a class="reference external" href="https://github.com/NVIDIA/OpenSeq2Seq/tree/18.09/docs/samples">here</a>.</p>
<p>MAILAIBS US was trained using the book “Jane Eyre” read by Elizabeth Klett.</p>
<p>MAILAIBS UK was trained using the book “North And South” read by Mary Ann.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input String</th>
<th class="head">LJSpeech</th>
<th class="head">MAILAIBS US</th>
<th class="head">MAILAIBS UK</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>I was created by Nvidia’s Deep Learning Software and Research team using the open sequence to sequence framework.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_0').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_0').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_0').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>Scientists at the CERN laboratory say they have discovered a new particle.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_1').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_1').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_1').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>Generative adversarial network or variational auto-encoder.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_2').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_2').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_2').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>Basilar membrane and otolaryngology are not auto-correlations.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_3').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_3').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_3').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>He has read the whole thing.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_4').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_4').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_4').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>He reads books.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_5').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_5').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_5').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>He thought it was time to present the present.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_6').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_6').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_6').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>Thisss isrealy awhsome.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_7').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_7').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_7').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>He walked all the way home, and he shut the door.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_8').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_8').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_8').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>He walked all the way home and he shut the door.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_9').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_9').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_9').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>Peter Piper picked a peck of pickled peppers. How many pickled peppers did Peter Piper pick?</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_10').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_10').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_10').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>She sells sea-shells on the sea-shore. The shells she sells are sea-shells I’m sure.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_11').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_11').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_11').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>Tajima Airport serves Toyooka.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_12').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_12').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_12').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>This model is a sequence to sequence model consisting of an encoder, attention, decoder network that predicts spectrograms from an input sequence of characters.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_13').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_13').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_13').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>quote, that the crowd was about the same as the one which came to see him before but there were one hundred thousand extra people on hand who came to see Misses Kennedy.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_14').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_14').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_14').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>and decided that there would be no release of the news of the President’s death until the Vice President had left the hospital.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_15').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_15').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_15').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>To meet his liabilities, he raised large sums on forged bills of acceptance drawn upon his mother, a woman of some means,</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_16').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_16').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_16').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>A court of the collegians was held every Monday to manage its affairs, at which all prisoners were required to attend.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_17').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_17').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_17').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>and that, as he was starving, he had resolved on this desperate deed,</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_18').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_18').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_18').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>Most people would have termed her a splendid woman of her age: and so she was, no doubt, physically speaking;</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_19').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_19').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_19').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>John Reed was a schoolboy of fourteen years old; four years older than I, for I was but ten: large and stout for his age, with a dingy and unwholesome skin;</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_20').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_20').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_20').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>Miss Ingram, who had now seated herself with proud grace at the piano, spreading out her snowy robes in queenly amplitude, commenced a brilliant prelude; talking meantime.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_21').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_21').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_21').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>triviality, and perhaps imbecility, coarseness, and ill-temper:</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_22').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_22').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_22').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>The masters-mister Thornton in particular, whose mill had been attacked by Boucher, and who, after the warrant had been issued for his apprehension on the charge of rioting,</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_23').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_23').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_23').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>Again, stepping nearer, he besought her with another tremulous eager call upon her name.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_24').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_24').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_24').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>Candles had been brought, and Fanny had taken up her interminable piece of worsted-work, over which she was yawning;</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_25').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_25').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_25').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>have been in trade just as much as these Milton-Northern people.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_26').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_26').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_26').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>Benefits are in the document.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_27').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_27').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_27').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>This is a test.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_28').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_28').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_28').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>Its supposed to be nice weather.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_29').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_29').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_29').play()">Play</button></div></td>
</tr>
<tr class="row-even"><td>It just works.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_30').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_30').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_30').play()">Play</button></div></td>
</tr>
<tr class="row-odd"><td>This is an example of a long snippet of audio that is generated using Taco tron two. Deep learning has advanced multiple fields including but not limited to computer vision, translation, speech recognition, speech synthesis, and more. We hope that it will continue to drive computer science research for the coming years.</td>
<td><div class="first last"><button onclick="document.getElementById('LJ_31').play()">Play*</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('US_31').play()">Play</button></div></td>
<td><div class="first last"><button onclick="document.getElementById('UK_31').play()">Play</button></div></td>
</tr>
</tbody>
</table>
<p>* The LJ model tends to scale poorly with long audio sequences. This audio was manually cut.</p>
<audio id="LJ_0" src=../../samples/LJ_0.wav type="audio/wav"></audio><audio id="US_0" src=../../samples/US_0.wav type="audio/wav"></audio><audio id="UK_0" src=../../samples/UK_0.wav type="audio/wav"></audio><audio id="LJ_1" src=../../samples/LJ_1.wav type="audio/wav"></audio><audio id="US_1" src=../../samples/US_1.wav type="audio/wav"></audio><audio id="UK_1" src=../../samples/UK_1.wav type="audio/wav"></audio><audio id="LJ_2" src=../../samples/LJ_2.wav type="audio/wav"></audio><audio id="US_2" src=../../samples/US_2.wav type="audio/wav"></audio><audio id="UK_2" src=../../samples/UK_2.wav type="audio/wav"></audio><audio id="LJ_3" src=../../samples/LJ_3.wav type="audio/wav"></audio><audio id="US_3" src=../../samples/US_3.wav type="audio/wav"></audio><audio id="UK_3" src=../../samples/UK_3.wav type="audio/wav"></audio><audio id="LJ_4" src=../../samples/LJ_4.wav type="audio/wav"></audio><audio id="US_4" src=../../samples/US_4.wav type="audio/wav"></audio><audio id="UK_4" src=../../samples/UK_4.wav type="audio/wav"></audio><audio id="LJ_5" src=../../samples/LJ_5.wav type="audio/wav"></audio><audio id="US_5" src=../../samples/US_5.wav type="audio/wav"></audio><audio id="UK_5" src=../../samples/UK_5.wav type="audio/wav"></audio><audio id="LJ_6" src=../../samples/LJ_6.wav type="audio/wav"></audio><audio id="US_6" src=../../samples/US_6.wav type="audio/wav"></audio><audio id="UK_6" src=../../samples/UK_6.wav type="audio/wav"></audio><audio id="LJ_7" src=../../samples/LJ_7.wav type="audio/wav"></audio><audio id="US_7" src=../../samples/US_7.wav type="audio/wav"></audio><audio id="UK_7" src=../../samples/UK_7.wav type="audio/wav"></audio><audio id="LJ_8" src=../../samples/LJ_8.wav type="audio/wav"></audio><audio id="US_8" src=../../samples/US_8.wav type="audio/wav"></audio><audio id="UK_8" src=../../samples/UK_8.wav type="audio/wav"></audio><audio id="LJ_9" src=../../samples/LJ_9.wav type="audio/wav"></audio><audio id="US_9" src=../../samples/US_9.wav type="audio/wav"></audio><audio id="UK_9" src=../../samples/UK_9.wav type="audio/wav"></audio><audio id="LJ_10" src=../../samples/LJ_10.wav type="audio/wav"></audio><audio id="US_10" src=../../samples/US_10.wav type="audio/wav"></audio><audio id="UK_10" src=../../samples/UK_10.wav type="audio/wav"></audio><audio id="LJ_11" src=../../samples/LJ_11.wav type="audio/wav"></audio><audio id="US_11" src=../../samples/US_11.wav type="audio/wav"></audio><audio id="UK_11" src=../../samples/UK_11.wav type="audio/wav"></audio><audio id="LJ_12" src=../../samples/LJ_12.wav type="audio/wav"></audio><audio id="US_12" src=../../samples/US_12.wav type="audio/wav"></audio><audio id="UK_12" src=../../samples/UK_12.wav type="audio/wav"></audio><audio id="LJ_13" src=../../samples/LJ_13.wav type="audio/wav"></audio><audio id="US_13" src=../../samples/US_13.wav type="audio/wav"></audio><audio id="UK_13" src=../../samples/UK_13.wav type="audio/wav"></audio><audio id="LJ_14" src=../../samples/LJ_14.wav type="audio/wav"></audio><audio id="US_14" src=../../samples/US_14.wav type="audio/wav"></audio><audio id="UK_14" src=../../samples/UK_14.wav type="audio/wav"></audio><audio id="LJ_15" src=../../samples/LJ_15.wav type="audio/wav"></audio><audio id="US_15" src=../../samples/US_15.wav type="audio/wav"></audio><audio id="UK_15" src=../../samples/UK_15.wav type="audio/wav"></audio><audio id="LJ_16" src=../../samples/LJ_16.wav type="audio/wav"></audio><audio id="US_16" src=../../samples/US_16.wav type="audio/wav"></audio><audio id="UK_16" src=../../samples/UK_16.wav type="audio/wav"></audio><audio id="LJ_17" src=../../samples/LJ_17.wav type="audio/wav"></audio><audio id="US_17" src=../../samples/US_17.wav type="audio/wav"></audio><audio id="UK_17" src=../../samples/UK_17.wav type="audio/wav"></audio><audio id="LJ_18" src=../../samples/LJ_18.wav type="audio/wav"></audio><audio id="US_18" src=../../samples/US_18.wav type="audio/wav"></audio><audio id="UK_18" src=../../samples/UK_18.wav type="audio/wav"></audio><audio id="LJ_19" src=../../samples/LJ_19.wav type="audio/wav"></audio><audio id="US_19" src=../../samples/US_19.wav type="audio/wav"></audio><audio id="UK_19" src=../../samples/UK_19.wav type="audio/wav"></audio><audio id="LJ_20" src=../../samples/LJ_20.wav type="audio/wav"></audio><audio id="US_20" src=../../samples/US_20.wav type="audio/wav"></audio><audio id="UK_20" src=../../samples/UK_20.wav type="audio/wav"></audio><audio id="LJ_21" src=../../samples/LJ_21.wav type="audio/wav"></audio><audio id="US_21" src=../../samples/US_21.wav type="audio/wav"></audio><audio id="UK_21" src=../../samples/UK_21.wav type="audio/wav"></audio><audio id="LJ_22" src=../../samples/LJ_22.wav type="audio/wav"></audio><audio id="US_22" src=../../samples/US_22.wav type="audio/wav"></audio><audio id="UK_22" src=../../samples/UK_22.wav type="audio/wav"></audio><audio id="LJ_23" src=../../samples/LJ_23.wav type="audio/wav"></audio><audio id="US_23" src=../../samples/US_23.wav type="audio/wav"></audio><audio id="UK_23" src=../../samples/UK_23.wav type="audio/wav"></audio><audio id="LJ_24" src=../../samples/LJ_24.wav type="audio/wav"></audio><audio id="US_24" src=../../samples/US_24.wav type="audio/wav"></audio><audio id="UK_24" src=../../samples/UK_24.wav type="audio/wav"></audio><audio id="LJ_25" src=../../samples/LJ_25.wav type="audio/wav"></audio><audio id="US_25" src=../../samples/US_25.wav type="audio/wav"></audio><audio id="UK_25" src=../../samples/UK_25.wav type="audio/wav"></audio><audio id="LJ_26" src=../../samples/LJ_26.wav type="audio/wav"></audio><audio id="US_26" src=../../samples/US_26.wav type="audio/wav"></audio><audio id="UK_26" src=../../samples/UK_26.wav type="audio/wav"></audio><audio id="LJ_27" src=../../samples/LJ_27.wav type="audio/wav"></audio><audio id="US_27" src=../../samples/US_27.wav type="audio/wav"></audio><audio id="UK_27" src=../../samples/UK_27.wav type="audio/wav"></audio><audio id="LJ_28" src=../../samples/LJ_28.wav type="audio/wav"></audio><audio id="US_28" src=../../samples/US_28.wav type="audio/wav"></audio><audio id="UK_28" src=../../samples/UK_28.wav type="audio/wav"></audio><audio id="LJ_29" src=../../samples/LJ_29.wav type="audio/wav"></audio><audio id="US_29" src=../../samples/US_29.wav type="audio/wav"></audio><audio id="UK_29" src=../../samples/UK_29.wav type="audio/wav"></audio><audio id="LJ_30" src=../../samples/LJ_30.wav type="audio/wav"></audio><audio id="US_30" src=../../samples/US_30.wav type="audio/wav"></audio><audio id="UK_30" src=../../samples/UK_30.wav type="audio/wav"></audio><audio id="LJ_31" src=../../samples/LJ_31.wav type="audio/wav"></audio><audio id="US_31" src=../../samples/US_31.wav type="audio/wav"></audio><audio id="UK_31" src=../../samples/UK_31.wav type="audio/wav"></audio></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tacotron-2-gst.html" class="btn btn-neutral float-right" title="Tacotron 2 with Global Style Tokens" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tacotron-2.html" class="btn btn-neutral" title="Tacotron 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NVIDIA.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>  
  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #64d81c;
    }
    .wy-side-nav-search > div.version {
      color: #ffffff;
    }
    .wy-side-nav-search > img {
      max-width: 150px;
    }
    .wy-side-nav-search > a {
      font-size: 23px;
    }
  </style>


</body>
</html>