text2speech
===========

.. automodule:: data.text2speech
    :members:
    :undoc-members:
    :show-inheritance:

text2speech
-----------

.. automodule:: data.text2speech.text2speech
    :members:
    :undoc-members:
    :show-inheritance:

text2speech_wavenet
-------------------

.. automodule:: data.text2speech.text2speech_wavenet
    :members:
    :undoc-members:
    :show-inheritance:

speech\_utils
-------------

.. automodule:: data.text2speech.speech_utils
    :members:
    :undoc-members:
    :show-inheritance:
