models
======

.. automodule:: models
    :members:
    :undoc-members:
    :show-inheritance:

model
-------------------

.. automodule:: models.model
    :members:
    :undoc-members:
    :show-inheritance:

encoder\_decoder
---------------------

.. automodule:: models.encoder_decoder
    :members:
    :undoc-members:
    :show-inheritance:

speech2text
-------------------------

.. automodule:: models.speech2text
    :members:
    :undoc-members:
    :show-inheritance:

text2text
-----------------------

.. automodule:: models.text2text
    :members:
    :undoc-members:
    :show-inheritance:

text2speech
-----------------------

.. automodule:: models.text2speech
    :members:
    :undoc-members:
    :show-inheritance:

image2label
-------------------------

.. automodule:: models.image2label
    :members:
    :undoc-members:
    :show-inheritance:
