convs2s
=======================================

.. automodule:: parts.convs2s
    :members:
    :undoc-members:
    :show-inheritance:

attention\_wn\_layer
-------------------------------------------------------

.. automodule:: parts.convs2s.attention_wn_layer
    :members:
    :undoc-members:
    :show-inheritance:

conv\_wn\_layer
-------------------------------------------------------

.. automodule:: parts.convs2s.conv_wn_layer
    :members:
    :undoc-members:
    :show-inheritance:

ffn\_wn\_layer
-------------------------------------------------------

.. automodule:: parts.convs2s.ffn_wn_layer
    :members:
    :undoc-members:
    :show-inheritance:
