rnns
=========

.. automodule:: parts.rnns
    :members:
    :undoc-members:
    :show-inheritance:


attention\_wrapper
----------------------

.. automodule:: parts.rnns.attention_wrapper
    :members:
    :undoc-members:
    :show-inheritance:

flstm
-------------------------------------

.. automodule:: parts.rnns.flstm
    :members:
    :undoc-members:
    :show-inheritance:

glstm
-------------------------------------

.. automodule:: parts.rnns.glstm
    :members:
    :undoc-members:
    :show-inheritance:

gnmt
------------------------------------

.. automodule:: parts.rnns.gnmt
    :members:
    :undoc-members:
    :show-inheritance:

rnn\_beam\_search\_decoder
----------------------------------------------------------

.. automodule:: parts.rnns.rnn_beam_search_decoder
    :members:
    :undoc-members:
    :show-inheritance:

slstm
-------------------------------------

.. automodule:: parts.rnns.slstm
    :members:
    :undoc-members:
    :show-inheritance:

utils
-------------------------------------

.. automodule:: parts.rnns.utils
    :members:
    :undoc-members:
    :show-inheritance:

zoneout
-------------------------------------

.. automodule:: parts.rnns.zoneout
    :members:
    :undoc-members:
    :show-inheritance:
